.grid_content {
    width: 100%;
    height: 20vh;
    margin-top: 0px;
}

.grid_table_content {
    width: 100%;
    height: calc(100% - 45px);
    overflow-x: auto;
    overflow-y: scroll;
}

.grid_filtergrid {
    display: flex;
    width: 100%;
    align-items: center;
}

.grid_filtergridleft {
    width: 50%;
}

.grid_filtergridright {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.grid_type_t .grid_filtergrid {
    background-color: var(--axn-transparent-color) !important;
    padding: 10px 0px;

}

.grid_type_d .grid_filtergrid {
    background-color: var(--axn-transparent-color) !important;
}

.grid_selected_true {
    transition: height 0.5s;

}

.grid_selected_false {
    height: 20vh;
    transition: height 0.5s;

}

.grid_selected_false .grid_table_content {
    height: 100%;
}

.grid_selected_false .grid_filtergrid {
    visibility: hidden;
    height: 0.1px;
}

.grid_buttonoperation {
    /* width: auto; */
    display: flex;
}

.grid_pagecontrols {
    margin-right: 7px;
}

.grid_pagecontrols input {
    text-align: center;
    text-indent: 0px;
}

.grid_button {
    margin-right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--axn-white-color);
    color: var(--axn-primary-color);
    height: 30px;
    width: 30px;
}

/* Buttons Delete/ADD */
.grid_buttonDelete {
    color: var(--axn-white-color);
    background-color: var(--axn-orange-color) !important;
    border: 1px solid var(--axn-orange-color);
}

.grid_buttonDelete:hover {
    color: var(--axn-orange-color) !important;
    background-color: white !important;
    border: 1px solid var(--axn-orange-color);
}

.grid_buttonAdd {
    color: var(--axn-white-color);
    background-color: var(--axn-green-color) !important;
    border: 1px solid var(--axn-green-color);
}

.grid_buttonAdd:hover {
    color: var(--axn-green-color) !important;
    background-color: white !important;
    border: 1px solid var(--axn-green-color);
}

.grid_button:hover {
    background-color: var(--axn-primary-color);
    color: var(--axn-white-color);
}

.grid_button img {
    width: 20px;
    height: 20px;
}

.grid_table {
    border-collapse: collapse;
    /* width: max-content; */
    width: 100%;
}

.grid_labelstato {
    padding: 10px;
    font-weight: 600;
    font-style: italic;
}

.row_rowselected {
    background-color: var(--axn-lighthaven-color);
}

.grid_table_content .grid_type_t {
    background-color: var(--axn-grid-top-header-t-row-background-color);
}

.grid_table_content .grid_type_d {
    background-color: var(--axn-grid-top-header-d-row-background-color);
}

.grid_type_t tr:hover,
.grid_type_d tr:hover {
    background-color: var(--axn-lightgray-color);
    cursor: pointer;
}

.grid_type_t th {
    background-color: var(--axn-primary-color);
    color: var(--axn-white-color);
}

.grid_type_d th {
    background-color: var(--axn-primary-color);
    border: 1px var(--axn-grid-row-d-border-color) solid;
    color: var(--axn-white-color);
}

/* Handle */
.grid_type_t .grid_table_content::-webkit-scrollbar-thumb {
    background: var(--axn-primary-color);
    border-radius: var(--axn-border-radius);
    width: 50px;
}

/* Handle on hover */
.grid_type_t .grid_table_content::-webkit-scrollbar-thumb:hover {
    background: var(--axn-primary-color);
}

/* Handle */
.grid_type_d .grid_table_content::-webkit-scrollbar-thumb {
    background: var(--axn-primary-color);
    border-radius: var(--axn-border-radius);
}

/* Handle on hover */
.grid_type_d .grid_table_content::-webkit-scrollbar-thumb:hover {
    background: var(--axn-primary-color);
}

.grid_row_ridimensiona {
    width: 20px;
    color: transparent;
    float: right;
    cursor: col-resize;
}

thead {
    position: sticky;
    top: 0;
}